# android07-Puzzle

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juniori/puzzle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juniori/puzzle/: CameraActivity.kt  MainActivity.kt  PuzzleApp.kt  SingleLiveEvent.kt
app/src/main/java/com/juniori/puzzle/adapter/: HomeBindingAdapter.kt  ImageBindingAdapter.kt  PuzzleBindingAdapter.kt  WeatherRecyclerViewAdapter.kt
app/src/main/java/com/juniori/puzzle/data/: FireStoreResponse.kt  FirestoreValues.kt  Resource.kt  VideoDetail.kt  VideoItem.kt
app/src/main/java/com/juniori/puzzle/data/auth/: AuthModule.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRepositoryMockImpl.kt
app/src/main/java/com/juniori/puzzle/data/firebase/: FireStoreDataSource.kt  FirebaseRepository.kt  FirebaseService.kt  FirestoreDataSource.kt  FirestoreService.kt  NetworkModule.kt  StorageDataSource.kt  StorageService.kt
app/src/main/java/com/juniori/puzzle/data/location/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationInfo.kt  LocationRepositoryImpl.kt
app/src/main/java/com/juniori/puzzle/data/video/: VideoRemoteDataSource.kt  VideoRemoteDataSourceImpl.kt  VideoRepository.kt  VideoRepositoryImpl.kt  VideoRepositoryImpl2.kt  VideoRepositoryMockImpl.kt
app/src/main/java/com/juniori/puzzle/data/weather/: LocationDataSource.kt  LocationDataSourceImpl.kt  LocationRepositoryImpl.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherItem.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt  WeatherRepositoryMockImpl.kt  WeatherResponse.kt
app/src/main/java/com/juniori/puzzle/di/: AuthModule.kt  DialogModule.kt  HiltAnnotation.kt  LocalCacheModule.kt  LocationModule.kt  NetworkModule.kt  VideoModule.kt  WeatherModule.kt
app/src/main/java/com/juniori/puzzle/domain/entity/: LocationInfoEntity.kt  UserInfoEntity.kt  VideoInfoEntity.kt  WeatherEntity.kt
app/src/main/java/com/juniori/puzzle/domain/repository/: AuthRepository.kt  LocationRepository.kt  VideoRepository.kt
app/src/main/java/com/juniori/puzzle/domain/usecase/: ChangeVideoScopeUseCase.kt  DeleteVideoUseCase.kt  FetchMyFirstVideosUseCase.kt  FetchMyNextVideosUseCase.kt  FetchOthersFirstVideosUseCase.kt  FetchOthersNextVideosUseCase.kt  GetAddressUseCase.kt  GetLocationInfoUseCase.kt  GetLocationUseCase.kt  GetMyVideoFetchingStateUseCase.kt  GetMyVideoListUseCase.kt  GetMyVideosUseCase.kt  GetOthersVideoFetchingStateUseCase.kt  GetOthersVideosUseCase.kt  GetPublisherInfoUseCase.kt  GetSearchedMyVideoUseCase.kt  GetSearchedSocialVideoListUseCase.kt  GetSocialVideoListUseCase.kt  GetSocialVideoListUseCaseTest.kt  GetUserInfoUseCase.kt  GetVideoFileUseCase.kt  GetWeatherUseCase.kt  ModifyNicknameUseCase.kt  PostUserInfoUseCase.kt  PostVideoUseCase.kt  RegisterLocationListenerUseCase.kt  RequestLoginUseCase.kt  RequestLogoutUseCase.kt  RequestWithdrawUseCase.kt  SetVideoScopeUseCase.kt  UnregisterLocationListenerUseCase.kt  UpdateLikeStatusUseCase.kt  UpdateNicknameUseCase.kt  UpdateServerNicknameUseCase.kt  WithdrawAccountUseCase.kt
app/src/main/java/com/juniori/puzzle/mock/: MockVideoData.kt
app/src/main/java/com/juniori/puzzle/network/: FirebaseRepository.kt  FirebaseService.kt  NetworkModule.kt  WeatherService.kt
app/src/main/java/com/juniori/puzzle/ui/addvideo/: AddVideoActionState.kt  AddVideoBottomSheet.kt  AddVideoUiState.kt  AddVideoViewModel.kt
app/src/main/java/com/juniori/puzzle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/juniori/puzzle/util/: CurrentLocationManager.kt  DialogManager.kt  Extensions.kt  FileIOExtenstions.kt  GalleryDiffCallBack.kt  GalleryState.kt  GalleryType.kt  LiveDataUtils.kt  PagingConst.kt  PlayResultConst.kt  ProgressDialog.kt  PuzzleDialog.kt  Query.kt  SortType.kt  StateManager.kt  VideoFetchingState.kt  VideoMetaDataUtil.kt  WeatherConverter.kt  WeatherDateFormatter.kt
app/src/main/res/drawable/: add_gallery_icon.xml  add_photo_icon.xml  all_location_icon.xml  all_memo_background.xml  all_outlined_box.xml  all_popup_background.xml  all_search_icon.xml  all_search_view_background.xml  all_toolbar_background.xml  alpha_gradient_background.xml  camera_button.xml  camera_button_recording.xml  cursor_background.xml  home_refresh_icon.xml  main_addvideoicon_24dp.xml  main_bottommenucolorselector.xml  main_homeicon_24dp.xml  main_mygalleryicon_24dp.xml  main_mypageicon_24dp.xml  main_othersgalleryicon_24dp.xml  memo_background.xml  my_gallery_add_icon_outlined.xml  play_calendar_icon.xml  play_comment_icon.xml  play_go_back.xml  play_like_not_selected.xml  play_like_selected.xml  search_view_background.xml  text_container_background.xml  toolbar_background.xml  upload2_golfcourse_24dp.xml  upload2_time_icon_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_playvideo.xml  activity_sensor.xml  activity_update_nickname.xml  bottomsheet_addvideo.xml  bottomsheet_playvideo.xml  dialog_progress.xml  fragment_home.xml  fragment_mygallery.xml  fragment_mypage.xml  fragment_othersgallery.xml  fragment_playvideo_detail.xml  fragment_upload_step1.xml  fragment_upload_step2.xml  item_gallery_recycler.xml  item_information.xml  item_popup_list.xml  item_weather_detail.xml  loading_layout.xml  network_fail_layout.xml
app/src/main/res/menu/: gallery_sort_menu.xml  main_bottom_navigation.xml  main_bottomnavigation.xml  play_video_menu.xml  playvideo_menu.xml
app/src/main/res/navigation/: main_bottomnavigation.xml  mobile_navigation.xml
app/src/main/res/raw/: loading_golf.json  loading_progress.json  network_fail.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  font.xml  fonts.xml  shapes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/juniori/puzzle/: ExampleUnitTest.kt
(+48 files in other folders)
