<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/video_privacy"
        android:title="@string/gallery_sort_recent" />
    <item
        android:id="@+id/video_delete"
        android:title="@string/gallery_sort_like" />
</menu>