<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main_bottom"
    app:startDestination="@+id/fragment_main_home">

    <fragment
        android:id="@+id/fragment_main_home"
        android:name="com.juniori.puzzle.ui.home.HomeFragment"
        android:label="@string/main_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/fragment_main_mygallery"
        android:name="com.juniori.puzzle.ui.mygallery.MyGalleryFragment"
        android:label="@string/main_mygallery"
        tools:layout="@layout/fragment_mygallery" />

    <dialog
        android:id="@+id/bottomsheet_main_addvideo"
        android:name="com.juniori.puzzle.ui.addvideo.AddVideoBottomSheet"
        android:label="@string/main_addvideo"
        tools:layout="@layout/bottomsheet_addvideo">

        <action
            android:id="@+id/action_addvideo_to_upload"
            app:destination="@id/fragment_upload_step1" />
    </dialog>

    <fragment
        android:id="@+id/fragment_main_othersgallery"
        android:name="com.juniori.puzzle.ui.othersgallery.OthersGalleryFragmentk"
        android:label="@string/main_othersgallery"
        tools:layout="@layout/fragment_othersgallery" />

    <fragment
        android:id="@+id/fragment_main_mypage"
        android:name="com.juniori.puzzle.ui.mypage.MyPageFragment"
        android:label="@string/main_mypage"
        tools:layout="@layout/fragment_mypage" />

    <fragment
        android:id="@+id/fragment_upload_step1"
        android:name="com.juniori.puzzle.ui.addvideo.upload.UploadStep1Fragment"
        android:label="UploadStep1Fragment"
        tools:layout="@layout/fragment_upload_step1">

        <action
            android:id="@+id/action_uploadstep1_to_uploadstep2"
            app:destination="@id/fragment_upload_step2" />
    </fragment>

    <fragment
        android:id="@+id/fragment_upload_step2"
        android:name="com.juniori.puzzle.ui.addvideo.upload.UploadStep2Fragment"
        android:label="UploadStep2Fragment" />
</navigation>