<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="vm"
            type="com.juniori.puzzle.ui.playvideo.PlayVideoViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/activity_play_video"
        android:orientation="vertical"
        tools:context=".ui.playvideo.PlayVideoActivity">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/materialToolbar"
            style="@style/Theme.Puzzle.PlayToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerView"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/playvideo_menu"
            app:navigationIcon="@drawable/play_go_back"
            app:navigationIconTint="@color/white"
            tools:title="사용자 이름" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/swiped_video_player_pager"
            android:orientation="vertical"
            android:layout_marginTop="-12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</layout>