<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="memo"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/text_vertical_margin"
        android:paddingEnd="@dimen/text_vertical_margin"
        android:paddingTop="@dimen/large_component_corner_radius"
        tools:context=".ui.addvideo.AddVideoBottomSheet">

        <include
            android:id="@+id/item_location"
            layout="@layout/item_information" />

        <include
            android:id="@+id/item_date"
            layout="@layout/item_information" />

        <include
            android:id="@+id/item_publisher"
            layout="@layout/item_information" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/all_memo_background"
            android:padding="8dp"
            android:text="@{memo}"
            android:lines="5"
            style="@style/Theme.Puzzle.TextMedium"
            tools:text="메모가 들어갈\n자리입니다\n1\n2\n3\n4" />

    </LinearLayout>
</layout>