<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.juniori.puzzle.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".35" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/all_toolbar_background"
            app:layout_constraintBottom_toTopOf="@id/top_guideline" />

        <TextView
            android:id="@+id/user_nickname_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="000님"
            style="@style/Theme.Puzzle.TextLarge.Bold"
            android:textColor="@color/onPrimary_color"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/welcome_text_tv"
            app:layout_constraintVertical_chainStyle="packed"
            android:layout_marginBottom="@dimen/text_vertical_margin" />

        <TextView
            android:id="@+id/welcome_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘도 나이스샷^^"
            style="@style/Theme.Puzzle.TextMedium"
            android:textColor="@color/onPrimary_color"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/user_nickname_tv"
            app:layout_constraintBottom_toTopOf="@id/top_guideline" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:shapeAppearance="@style/ShapeAppearance.Puzzle.LargeComponent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>