<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.juniori.puzzle.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".28" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/home_icon_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/activity_vertical_margin"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/activity_horizontal_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/activity_horizontal_margin" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/all_toolbar_background"
            app:layout_constraintBottom_toTopOf="@id/top_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/logo_iv"
            android:layout_width="120dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="2:1"
            android:src="@drawable/home_icon"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/home_icon_guideline"
            android:contentDescription="@string/logo_dsecription" />

        <TextView
            android:id="@+id/user_nickname_tv"
            style="@style/Theme.Puzzle.TextLarge.Bold"
            setDisplayName="@{vm.displayName}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_vertical_margin"
            android:textColor="@color/onPrimary_color"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintBottom_toTopOf="@id/welcome_text_tv"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/logo_iv"
            tools:text="000님" />

        <TextView
            android:id="@+id/welcome_text_tv"
            style="@style/Theme.Puzzle.TextMedium"
            android:text="@{vm.welcomeText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/onPrimary_color"
            app:layout_constraintBottom_toTopOf="@id/bottom_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toBottomOf="@id/user_nickname_tv"
            tools:text="환영합니다!" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/home_bottom_cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_guideline"
            app:shapeAppearance="@style/ShapeAppearance.Puzzle.LargeComponent.Top" />

        <ImageView
            android:id="@+id/home_ground_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="@string/home_background_image_description"
            android:elevation="1dp"
            android:src="@drawable/grass_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="5:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/activity_vertical_margin"
            android:layout_marginBottom="@dimen/home_background_flag_depth"
            android:contentDescription="@string/home_background_image_description"
            android:elevation="1dp"
            android:src="@drawable/flag"
            app:layout_constraintBottom_toTopOf="@id/home_ground_iv"
            app:layout_constraintDimensionRatio="1:1.5"
            app:layout_constraintEnd_toEndOf="@id/end_guideline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/golf_btn_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:paddingVertical="@dimen/text_vertical_margin"
            android:paddingHorizontal="@dimen/text_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:background="@drawable/all_search_view_background"
            android:backgroundTint="@color/primary_color"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/golf_iv"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:elevation="10dp"
                android:src="@drawable/golf_ball"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@id/golf_btn_background"
                android:contentDescription="@string/green_lean_image_description" />

            <TextView
                android:id="@+id/golf_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="1dp"
                android:layout_marginStart="@dimen/text_vertical_margin"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:textColor="@color/white"
                android:text="@string/green_lean_text"
                app:layout_constraintStart_toEndOf="@id/golf_iv"
                app:layout_constraintTop_toTopOf="@id/golf_iv"
                app:layout_constraintBottom_toBottomOf="@id/golf_iv"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/weather_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintTop_toTopOf="@id/top_guideline">

            <ImageView
                android:id="@+id/weather_refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/weather_refresh_btn_description"
                android:src="@drawable/home_refresh_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weather_main_location_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:text="@{vm.currentAddress}"
                app:layout_constraintStart_toEndOf="@id/weather_refresh_btn"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="경기도 성남시 판교동" />

            <TextView
                android:id="@+id/weather_main_currentDate_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                setFullDate="@{vm.weatherMainList.date}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_main_location_tv" />

            <ImageView
                android:id="@+id/weather_main_icon_iv"
                setImage="@{vm.weatherMainList.icon}"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:contentDescription="@{@string/weather_icon_description(vm.weatherMainList.temp,vm.weatherMainList.description)}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_main_currentDate_tv"
                tools:src="@drawable/ic_launcher_foreground" />

            <TextView
                android:id="@+id/weather_main_temp_tv"
                style="@style/Theme.Puzzle.TextLarge.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/text_horizontal_margin"
                android:text="@{@string/weather_temp_format(vm.weatherMainList.temp)}"
                app:layout_constraintBottom_toBottomOf="@id/weather_main_icon_iv"
                app:layout_constraintStart_toEndOf="@id/weather_main_icon_iv"
                app:layout_constraintTop_toTopOf="@id/weather_main_icon_iv"
                tools:text="19º" />

            <TextView
                android:id="@+id/weather_main_description_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{vm.weatherMainList.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/weather_main_icon_iv"
                tools:text="맑음" />

            <TextView
                android:id="@+id/weather_main_max_temp_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@{@string/weather_temp_format(vm.weatherMainList.maxTemp)}"
                app:layout_constraintBottom_toBottomOf="@id/weather_main_slash_tv"
                app:layout_constraintEnd_toStartOf="@id/weather_main_slash_tv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@id/weather_main_slash_tv"
                tools:text="18" />

            <TextView
                android:id="@+id/weather_main_slash_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:text="@string/weather_slash_divider"
                app:layout_constraintBottom_toBottomOf="@id/weather_main_min_temp_tv"
                app:layout_constraintEnd_toStartOf="@id/weather_main_min_temp_tv"
                app:layout_constraintTop_toTopOf="@id/weather_main_min_temp_tv" />

            <TextView
                android:id="@+id/weather_main_min_temp_tv"
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:text="@{@string/weather_temp_format(vm.weatherMainList.minTemp)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_main_description_tv"
                tools:text="17" />

            <TextView
                style="@style/Theme.Puzzle.TextSmall.Bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:text="@{@string/weather_feels_like_temp_format(vm.weatherMainList.feelsLike)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_main_min_temp_tv"
                tools:text="체감온도 19" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weather_detail_recyclerView"
                setAdapter="@{vm.weatherList}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_vertical_margin"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/weather_main_icon_iv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>