<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mygallery.MyGalleryFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        style="@style/Theme.Puzzle.Toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_my_gallery"
            style="@style/Theme.Puzzle.SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.MaterialToolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_my_gallery"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/item_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar" />

    <TextView
        android:id="@+id/mygallery_add_video_text"
        style="@style/Theme.Puzzle.TextMedium.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mygallery_add_video_text"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/mygallery_add_video_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycle_my_gallery" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mygallery_add_video_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:borderWidth="1dp"
        app:layout_constraintBottom_toTopOf="@+id/recycle_my_gallery"
        app:layout_constraintEnd_toEndOf="@+id/mygallery_add_video_text"
        app:layout_constraintStart_toStartOf="@+id/mygallery_add_video_text"
        app:layout_constraintTop_toBottomOf="@+id/mygallery_add_video_text"
        app:srcCompat="@drawable/add_photo_icon" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/progress_my_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>