<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="content"
            type="String" />
    </data>


    <TextView
        setDrawableLeft="@{image}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:padding="@dimen/text_vertical_margin"
        android:text="@{content}"
        style="@style/Theme.Puzzle.TextMedium"
        android:textColor="@color/black"
        tools:drawableStart="@drawable/all_location_icon"
        tools:text="내용" />

</layout>
