<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.juniori.puzzle.data.weather.WeatherItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/item_horizontal_margin">

        <TextView
            android:id="@+id/time_tv"
            style="@style/Theme.Puzzle.TextSmall.Bold"
            setTime="@{item.date}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/weather_icon_iv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weather_icon_iv"
            setImage="@{item.icon}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@{@string/weather_icon_description(item.temp,item.description)}"
            tools:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toTopOf="@id/temp_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/time_tv" />

        <TextView
            android:id="@+id/temp_tv"
            style="@style/Theme.Puzzle.TextSmall.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/weather_temp_format(item.temp)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weather_icon_iv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>