<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:layout_constraintDimensionRatio="H 2:1"
        app:layout_constraintStart_toStartOf="@id/start_guideline"
        app:layout_constraintEnd_toEndOf="@id/end_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/network_fail"/>

    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@drawable/home_refresh_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_text"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="@dimen/text_vertical_margin"
        app:layout_constraintBottom_toBottomOf="@id/info_text"
        app:layout_constraintEnd_toStartOf="@id/info_text"/>

    <TextView
        android:id="@+id/info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="네트워크를 확인해주세요"
        style="@style/Theme.Puzzle.TextMedium.Bold"
        app:layout_constraintTop_toBottomOf="@id/animation"
        android:layout_marginTop="@dimen/text_vertical_margin"
        app:layout_constraintStart_toEndOf="@id/refresh_btn"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>